{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryVetDB": "Server=(localdb)\\mssqllocaldb;Database=InventoryVetDB"

  }
}
